{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "host=localhost;database=postgres;user id=postgres;password=$tr0ngS@P@ssw0rd02"
  },
  "ConsumerConfig": {
    "GroupId": "sm_comsumer",
    "AutoOffsetReset": "Earliest",
    "BootstrapServers": "127.0.0.1:9092",
    "EnableAutoCommit": false,
    "AllowAutoCreateTopics": true
  }
}
